<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Toyota</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse:collapse}
    .spacer,.divider {mso-line-height-rule:exactly}
    td,th,div,p,a {font-size:16px;line-height:25px}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif}
  </style>
  <![endif]-->
  <style type="text/css">
    @font-face {font-family:"Toyota Text";font-style:normal;font-weight:normal;src:url(toyota-text-reg.woff) format("woff")}
    @font-face {font-family:"Toyota Display";font-style:normal;font-weight:bold;src:url(toyota-display-bold.woff) format("woff")}
    @media only screen {
      .col,td,th,div,p{font-family:'Toyota Text','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif}
    }
    #outlook a{padding:0}
    img{border:0;line-height:100%;vertical-align:middle}
    @media only screen and (max-width:632px) {
      .wrapper img{max-width:100%;height:auto}
      u ~ div .wrapper{min-width:100vw}
      .container{width:100%!important;-webkit-text-size-adjust:100%}
      .content{padding:24px 20px 20px!important}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;background:#FFFFFF;color:#111111;font-size:14px;font-weight:400;line-height:1.22">
  <div lang="ru" style="display:none;font-size:0;line-height:0">Приглашаем вас посетить закрытую презентацию нового поколения TOYOTA Hiace Vip и Commuter</div>
  <table lang="ru" class="wrapper" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td align="center">
        <table class="container" cellpadding="0" cellspacing="0" width="600">
          <tr>
            <td>
              <img src="head.jpg" width="600" height="333" alt="TOYOTA Hiace Vip" style="display:block;border:0">
            </td>
          </tr>
          <tr>
            <td class="content" style="padding:36px 60px 40px 40px">
              <table class="container" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td style="padding:0 0 16px 0">
                    <strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif">Приглашаем вас посетить закрытую презентацию нового поколения<br>TOYOTA Hiace Vip и Commuter</strong>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 16px 0">
                    На&nbsp;мероприятии вы сможете пройти тест-драйв<br>на&nbsp;TOYOTA Corolla, Alphard и&nbsp;Lexus LC500, UX, ES350.
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 16px 0">
                    В&nbsp;ходе мероприятия вас погрузят в&nbsp;атмосферу японской культуры: виртуозные каскадёры продемонстрируют мастерство владения самурайским мечом, легенда дрифта Никита Шиков устроит показательный заезд на&nbsp;новой TOYOTA&nbsp;Supra, а&nbsp;после выступления прокатит каждого желающего на&nbsp;своём «боевом» автомобиле.
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 16px 0">
                    <p style="margin:0"><span style="color:#EB0A1E;margin:0 12px 0 0">●</span><strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif">Дата и&nbsp;время проведения мероприятия:</strong></p>
                    <p style="margin:0 0 0 20px">10 октября с&nbsp;14:00 до&nbsp;20:00</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 16px 0">
                    <p style="margin:0"><span style="color:#EB0A1E;margin:0 12px 0 0">●</span><strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif">Адрес:</strong></p>
                    <p style="margin:0 0 0 20px">Москва, Международное ш., 28Б с.&nbsp;5, Sheraton Moscow Sheremetyevo</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 16px 0">
                    <p style="margin:0"><span style="color:#EB0A1E;margin:0 12px 0 0">●</span><strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif">Программа мероприятия:</strong></p>
                    <p style="margin:5px 0 0 20px">14:00 – 15:00 Сбор участников, регистрация, фуршет</p>
                    <p style="margin:5px 0 0 20px">15:00 – 16:00 Презентация TOYOTA Hiace Vip и&nbsp;Commuter</p>
                    <p style="margin:5px 0 0 20px">16:00 – 18:00 Тест-драйв, дрифт-шоу, развлекательная часть</p>
                    <p style="margin:5px 0 0 20px">18:00 – 20:00 Ужин</p>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 16px 0">
                    Вы можете приехать на&nbsp;мероприятие самостоятельно или&nbsp;воспользоваться индивидуальным трансфером от&nbsp;метро «Речной вокзал».
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 16px 0">
                    <span style="color:#EB0A1E;margin:0 12px 0 0">●</span><strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif">Время отправления трансфера:</strong><br>
                    <span style="margin:0 0 0 20px;display:block">13:30, 14:00 и&nbsp;14:30</span>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 16px 0">
                    Просим вас подтвердить ответным письмом своё присутствие<br>и&nbsp;необходимость трансфера.
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 16px 0">
                    <img src="line.png" width="110" height="2" alt="" style="display:block;border:0" role="presentation">
                  </td>
                </tr>
                <tr>
                  <td style="padding:3px 0 13px 0">
                    По&nbsp;вопросам обращайтесь по&nbsp;телефону:<br>+7 (919) 108-36-51
                  </td>
                </tr>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
