<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Toyota</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse:collapse}
    .spacer,.divider {mso-line-height-rule:exactly}
    td,th,div,p,a {font-size:16px;line-height:25px}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",Helvetica,Arial,sans-serif}
  </style>
  <![endif]-->
  <style type="text/css">
    @font-face {font-family:"Toyota Text";font-style:normal;font-weight:normal;src:url(https://github.com/kochhh/toyota-email/blob/master/dist/toyota-text-reg.woff?raw=true) format("woff")}
    @font-face {font-family:"Toyota Text";font-style:normal;font-weight:bold;src:url(https://github.com/kochhh/toyota-email/blob/master/dist/toyota-text-bold.woff?raw=true) format("woff")}
    @font-face {font-family:"Toyota Display";font-style:normal;font-weight:bold;src:url(https://github.com/kochhh/toyota-email/blob/master/dist/toyota-display-bold.woff?raw=true) format("woff")}
    @media only screen {
      .col,td,th,div,p{font-family:'Toyota Text','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif}
    }
    #outlook a{padding:0}
    img{border:0;line-height:100%;vertical-align:middle}
    @media only screen and (max-width:632px) {
      .wrapper img{max-width:100%;height:auto}
      u ~ div .wrapper{min-width:100vw}
      .container{width:100%!important;margin-bottom:0!important;-webkit-text-size-adjust:100%}
      .content{padding-left:20px!important;padding-right:20px!important}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;background:#BFBFBF;color:#111111;font-size:14px;font-weight:400;line-height:1.22">
  <div lang="ru" style="display:none;font-size:0;line-height:0">Приглашаем вас посетить закрытую презентацию нового поколения TOYOTA Hiace Vip и TOYOTA Hiace Commuter</div>
  <table lang="ru" class="wrapper" bgcolor="#BFBFBF" cellpadding="0" cellspacing="0" width="100%" role="presentation">
    <tr>
      <td align="center" style="padding:0">
        <table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="600" role="presentation" style="margin-bottom:50px">
          <tr>
            <td style="padding:0">
              <img src="https://github.com/kochhh/toyota-email/blob/master/dist/head.jpg?raw=true" width="600" height="333" alt="Закрытая презентация TOYOTA Hiace VIP и TOYOTA Hiace Commuter. 10 октября 2019" style="display:block;border:0">
            </td>
          </tr>
          <tr>
            <td style="background:#FFFFFF;padding:0">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                <tr>
                  <td class="content" style="padding:36px 40px 25px 40px;border-bottom:1px solid #CCCCCC">
                    <p style="margin:0 0 16px 0"><strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif;font-weight:bold">Приглашаем вас посетить закрытую презентацию нового поколения<br>TOYOTA Hiace Vip и Commuter</strong></p>
                    <p style="margin:0 0 16px 0">В&nbsp;ходе мероприятия вас погрузят в&nbsp;атмосферу японской культуры: виртуозные каскадёры продемонстрируют мастерство владения самурайским мечом, легенда дрифта Никита Шиков устроит показательный заезд на&nbsp;новой TOYOTA Supra, а&nbsp;после выступления прокатит каждого желающего на&nbsp;своём &laquo;боевом&raquo; автомобиле.</p>
                    <p style="margin:0">На&nbsp;мероприятии вы&nbsp;сможете пройти тест-драйв на&nbsp;TOYOTA Corolla, TOYOTA Alphard, Lexus LC500, Lexus UX&nbsp;и&nbsp;Lexus ES350.</p>
                  </td>
                </tr>
                <tr>
                  <td class="content" style="padding:22px 40px 22px 40px;border-bottom:1px solid #CCCCCC">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tr>
                        <td width="72" style="padding:0 0 10px 0">
                          <img src="https://github.com/kochhh/toyota-email/blob/master/dist/icon-cal.png?raw=true" width="40" height="40" alt="" style="display:block;border:0" role="presentation">
                        </td>
                        <td style="padding:0 0 10px 0">
                          <strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif;font-weight:bold">Дата и&nbsp;время проведения мероприятия:</strong><br>
                          10 октября с&nbsp;14:00 до&nbsp;20:00
                        </td>
                      </tr>
                      <tr>
                        <td width="72" style="padding:0">
                          <img src="https://github.com/kochhh/toyota-email/blob/master/dist/icon-location.png?raw=true" width="40" height="40" alt="" style="display:block;border:0" role="presentation">
                        </td>
                        <td style="padding:0">
                          <strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif;font-weight:bold">Адрес:</strong><br>
                          <a href="#" style="color:#EB0A1E;text-decoration:underline">Москва, Международное ш., 28Б с. 5, Sheraton Moscow Sheremetyevo</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content" style="padding:22px 40px 22px 40px;border-bottom:1px solid #CCCCCC">
                    <p style="margin:0 0 5px 0"><strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif;font-weight:bold">В&nbsp;программе мероприятия:</strong></p>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tr>
                        <td valign="top" width="81" style="padding:0 5px 5px 0;white-space:nowrap">14:00–15:00</td>
                        <td valign="top" style="padding:0 0 5px 0">Сбор участников, регистрация, фуршет</td>
                      </tr>
                      <tr>
                        <td valign="top" width="81" style="padding:0 5px 5px 0;white-space:nowrap">15:00–16:00</td>
                        <td valign="top" style="padding:0 0 5px 0">Презентация TOYOTA Hiace Vip и&nbsp;Commuter</td>
                      <tr>
                        <td valign="top" width="81" style="padding:0 5px 5px 0;white-space:nowrap">16:00–18:00</td>
                        <td valign="top" style="padding:0 0 5px 0">Тест-драйв, дрифт-шоу, развлекательная часть</td>
                      <tr>
                        <td valign="top" width="81" style="padding:0 5px 5px 0;white-space:nowrap">18:00–20:00</td>
                        <td valign="top" style="padding:0 0 5px 0">Ужин</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="content" style="padding:22px 40px 22px 40px;border-bottom:1px solid #CCCCCC">
                    <p style="margin:0 0 13px 0">Вы&nbsp;можете приехать на&nbsp;мероприятие самостоятельно или воспользоваться индивидуальным трансфером от&nbsp;метро Речной вокзал.</p>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                      <tr>
                        <td width="72" style="padding:0 0 12px 0">
                          <img src="https://github.com/kochhh/toyota-email/blob/master/dist/icon-bus.png?raw=true" width="40" height="40" alt="" style="display:block;border:0" role="presentation">
                        </td>
                        <td style="padding:0 0 12px 0">
                          <strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif;font-weight:bold">Время отправления трансфера:</strong><br>
                          13:30, 14:00 и&nbsp;14:30
                        </td>
                      </tr>
                      <tr>
                        <td width="72" style="padding:0 0 12px 0">
                          <img src="https://github.com/kochhh/toyota-email/blob/master/dist/icon-phone.png?raw=true" width="40" height="40" alt="" style="display:block;border:0" role="presentation">
                        </td>
                        <td style="padding:0 0 12px 0">
                          <strong style="font-weight:bold">По&nbsp;вопросам размещения и&nbsp;отправки трансферных шатлов обращаться по&nbsp;телефону&nbsp;+7 (916) 934-57-36 в&nbsp;день мероприятия</strong>
                        </td>
                      </tr>
                    </table>
                    <p style="margin:0">Просим вас подтвердить ответным письмом своё присутствие и&nbsp;необходимость трансфера.</p>
                  </td>
                </tr>
                <tr>
                  <td class="content" style="padding:22px 40px 22px 40px">
                    <strong style="font-family:'Toyota Display','Myriad Pro','Segoe UI',Roboto,Helvetica,Arial,sans-serif;font-weight:bold">Контакты</strong><br>
                    По&nbsp;всем вопросам вы&nbsp;можете обратиться по&nbsp;e-mail: <a href="mailto:fleet@toyota.ru" target="_blank" style="color:#EB0A1E;text-decoration:underline">fleet@toyota.ru</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
